APP_ENV=testing
APP_KEY=base64:12MsVPHkAcddsJyo1FTNg1sBF/rPXCR4+n4DZlEi65Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ テスト環境ではSQLiteのインメモリDBを使用
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/testing.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# その他は不要（残しても動作には影響なし）
